<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.RoomDetailActivity">
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/room_hostel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:hint="Hostel Name" />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/room_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:hint="Room Type" /> <!-- Hint for Room Type -->
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"
        android:hint="Description" />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/capacity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"
        android:hint="Capacity" /> <!-- Hint for Capacity -->
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/status_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"
        android:hint="Status" />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/total_price_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:hint="Price" />
    <EditText
        android:layout_margin="5dp"
        android:editable="false"
        android:id="@+id/checkOut_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:hint="Checkout" />

    <Button
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/newButtonBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book This Room" /> <!-- Hint for Price -->

</LinearLayout>