<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.CreateNotification">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message:" />

    <EditText
        android:padding="10dp"
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessage"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <EditText
        android:padding="10dp"
        android:id="@+id/editTextReceiverId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMessage"
        android:hint="Receiver ID"
        android:inputType="number" />

    <TextView
        android:padding="10dp"
        android:id="@+id/textViewSenderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextReceiverId"
        android:text="Sender ID: " />

    <Button

    android:padding="10dp"
    android:id="@+id/buttonSendFeedback"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textViewSenderId"
    android:text="Send Feedback" />
    <Button
        android:padding="10dp"
        android:id="@+id/buttonViewFeedback"
        android:layout_width="wrap_content"
      android:layout_toRightOf="@+id/buttonSendFeedback"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSenderId"
        android:text="View Feedback" />
</RelativeLayout>