<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/register_bk_color"
    android:padding="16dp"
    tools:context=".views.RoomManager">
    <TextView
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:id="@+id/editTextRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Type"
        android:inputType="text" />

    <Spinner
        android:padding="16dp"
        android:id="@+id/spinnerRoomType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <EditText
        android:layout_margin="10dp"
        android:padding="16dp"
        android:id="@+id/editTextCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRoomType"
        android:hint="Capacity"
        android:inputType="number" />

    <EditText
        android:layout_margin="10dp"
        android:padding="16dp"
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCapacity"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_margin="10dp"
        android:padding="16dp"
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrice"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnSaveRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginTop="16dp"
        android:text="Save Room Details" />
</LinearLayout>