<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:padding="10dp"
        android:text="Hostel Name"
        android:id="@+id/item_hostelNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="10dp"
        android:text="Student Name"
        android:id="@+id/item_studentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="10dp"
        android:text="Check In Date"
        android:id="@+id/item_checkInDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="10dp"
        android:text="Check Out"
        android:id="@+id/item_checkOutDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="10dp"
        android:text="Room Type"
        android:id="@+id/item_roomTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="10dp"
        android:text="Price"
        android:id="@+id/item_totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>